* 00000010
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 12 Feb 2026
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 12 Feb 2026
U 2
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2 and ftools from SSC (q.v.)
d 
d Distribution-Date: 20260111
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
d Author: Noah Constantine, Board of Governors of the Federal Reserve System
d Support: email
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe5.mata
f r\reghdfe3.ado
f r\reghdfe_p.ado
f r\reghdfe3_p.ado
f r\reghdfe5.ado
f r\reghdfe5_p.ado
f r\reghdfe_estat.ado
f r\reghdfe3_estat.ado
f r\reghdfe5_estat.ado
f r\reghdfe5_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe3_footnote.ado
f r\reghdfe5_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe5_header.ado
f r\reghdfe5_parse.ado
f r\reghdfe.sthlp
f r\reghdfe3.sthlp
f r\reghdfe5.sthlp
f r\reghdfe.mata
f r\reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 12 Feb 2026
U 3
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2 (Stata 12 or older also require boottest from SSC)
d 
d Distribution-Date: 20260111
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_depvar.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
f p\parallel_map_template.do.ado
f p\parallel_map.ado
f p\parallel_map.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N geodist.pkg
D 12 Feb 2026
U 4
d 'GEODIST': module to compute geographical distances
d 
d   geodist calculates geographical distances by measuring the
d length of the shortest path between two points along the surface
d of a mathematical model of the earth. By default, geodist
d implements Vincenty's (1975) formula to calculate distances on a
d reference ellipsoid. geodist can also calculate great-circle
d distances using the haversine formula.
d 
d KW: geodetic
d KW: geodesic,Vincenty,great-circle,ellipsoid,distance
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190624
d 
d Author: Robert Picard
d Support: email robertpicard@@gmail.com
d 
f g\geodist.ado
f g\geodist_run.ado
f g\geodist.hlp
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 12 Feb 2026
U 5
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g\gcollapse.ado
f g\gcollapse.sthlp
f g\gcontract.ado
f g\gcontract.sthlp
f g\gdistinct.ado
f g\gdistinct.sthlp
f g\gduplicates.ado
f g\gduplicates.sthlp
f g\gegen.ado
f g\gegen.sthlp
f g\gglm.ado
f g\gglm.sthlp
f g\gisid.ado
f g\gisid.sthlp
f g\givregress.ado
f g\givregress.sthlp
f g\glevelsof.ado
f g\glevelsof.sthlp
f g\gpoisson.ado
f g\gquantiles.ado
f g\gquantiles.sthlp
f g\greg.ado
f g\greg.sthlp
f g\gregress.ado
f g\gregress.sthlp
f g\greshape.ado
f g\greshape.sthlp
f g\gstats.ado
f g\gstats.sthlp
f g\gstats_hdfe.sthlp
f g\gstats_moving.sthlp
f g\gstats_range.sthlp
f g\gstats_residualize.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_tab.sthlp
f g\gstats_transform.sthlp
f g\gstats_winsor.sthlp
f g\gtools.ado
f g\gtools.sthlp
f g\gtools_macosx_v2.plugin
f g\gtools_macosx_v3.plugin
f g\gtools_unix_v2.plugin
f g\gtools_unix_v3.plugin
f g\gtools_windows_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtop.ado
f g\gtop.sthlp
f g\gtoplevelsof.ado
f g\gtoplevelsof.sthlp
f g\gunique.ado
f g\gunique.sthlp
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f f\fasterxtile.ado
f f\fasterxtile.sthlp
f h\hashsort.ado
f h\hashsort.sthlp
f l\lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/c
N combomarginsplot.pkg
D 12 Feb 2026
U 6
d 'COMBOMARGINSPLOT': module to combine the saved results from multiple calls to margins into one marginsplot
d 
d  combomarginsplot combines the saved results from multiple calls
d to margins  into one marginsplot. combomarginsplot works by
d appending the saved margins file, treating each as a distinct
d level of a factor variable. By default the variable that indexes
d the file number  is _filenumber, though an alternative variable
d name can be specified with the filevarname() option.
d 
d KW: margins
d KW: marginsplot
d KW: cmp
d 
d Requires: Stata version 16
d 
d Distribution-Date: 20211112
d 
d Author: Nick Winter, University of Virginia
d Support: email  nwinter@@virginia.edu
d 
f c\combomarginsplot.ado
f c\combomp.ado
f c\cmpmargins.ado
f c\combomarginsplot12.ado
f c\combomarginsplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/b
N blindschemes.pkg
D 12 Feb 2026
U 7
d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d 
d  While Stata's computational capabilities have intensively
d increased over the last decade, the quality of its default figure
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
d individual taste, but others are not, such as for instance:
d horizontal labelling, unnecessary background tinting, missing
d gridlines, oversized markers. The two schemes introduced here
d attempt to solve the major shortcomings of Stata's default figure
d schemes.  The schemes come with 21 new colors, of which seven
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
d schemes: plotplain (plain and simple plotting environment, avoids
d chartjunk); plotplainblind (plain and simple plotting
d environment, avoids chartjunk + colorblind friendly); plottig
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d 
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20200807
d 
d Author: Daniel Bischof, University of Zurich
d Support: email bischof@@ipz.uzh.ch
d 
f b\blindschemes.sthlp
f s\scheme-plotplain.scheme
f s\scheme-plotplainblind.scheme
f s\scheme-plottig.scheme
f s\scheme-plottigblind.scheme
f p\plotplain.sthlp
f p\plotplainblind.sthlp
f p\plottig.sthlp
f p\plottigblind.sthlp
f style\color-vermillion.style
f style\color-sky.style
f style\color-reddish.style
f style\color-orangebrown.style
f style\color-ananas.style
f style\color-turquoise.style
f style\color-sea.style
f style\color-plb1.style
f style\color-plb2.style
f style\color-plb3.style
f style\color-plg1.style
f style\color-plg2.style
f style\color-plg3.style
f style\color-pll1.style
f style\color-pll2.style
f style\color-pll3.style
f style\color-plr1.style
f style\color-plr2.style
f style\color-ply1.style
f style\color-ply2.style
f style\color-ply3.style
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 12 Feb 2026
U 8
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20250822
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N geonear.pkg
D 12 Feb 2026
U 9
d 'GEONEAR': module to find nearest neighbors using geodetic distances
d 
d  geonear finds the nearest neighbors using geodetic distances,
d i.e. the length of the shortest curve between two points along
d the surface of a mathematical model of the earth. Both
d great-circle and ellipsoid distances are available. geonear
d returns a specific count of nearest neighbors and/or all
d neighbors within a specified distance. geonear uses a divide and
d conquer strategy to significantly reduce the number of distances
d that must be computed. The approach involves splitting the
d initial set of locations into progressively smaller geographic
d regions while at the same time safely reducing the set of
d potential neighbors for each region. Generally, geonear will
d predictably find the nearest neighbors in a linear time even
d though the size of the overall problem increases exponentially.
d In other words doubling the size of both location sets simply
d doubles the number of regions and thus doubles the run time.
d 
d KW: geodetic
d KW: geodesic
d KW: vincenty
d KW: great-circle
d KW: ellipsoid
d KW: distance
d KW: radius
d KW: closest
d KW: nearest
d KW: neighbor
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190914
d 
d Author: Robert Picard
d Support: email robertpicard@@gmail.com
d 
f g\geonear.ado
f g\geonear.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N fre.pkg
D 12 Feb 2026
U 10
d 'FRE': module to display one-way frequency table
d 
d   fre displays, for each specified variable, a univariate
d frequency table containing counts, percent, and cumulative
d percent. Variables may be string or numeric. Labels, in full
d length, and values are printed. By default, fre only tabulates
d the smallest and largest 10 values (along with all missing
d values), but this can be changed. Furthermore,  values with zero
d observed frequency may be included in the  tables. The default
d for fre is to display the frequency  tables in the results
d window. Alternatively, the tables may be written to a file on
d disk, either tab-delimited or  LaTeX-formatted.
d 
d KW: data management
d KW: frequencies
d KW: frequency table
d KW: tabulation
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20210531
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f f\fre.ado
f f\fre.hlp
e
